*{
    margin: 0;
    padding: 0;
    font-size: 19px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item {
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-column {
    padding: 10px;
}
